# ProjetoProgr_Java_QUARKUS

./: text.txt
helpdesk_teste/helpdesk/: .project  HELP.md  pom.xml
helpdesk_teste/helpdesk/src/main/java/com/blackcode/helpdesk/: HelpdeskApplicationts.java
helpdesk_teste/helpdesk/src/main/java/com/blackcode/helpdesk/DTO/: ChamadoDTO.java  ClienteDTO.java  CredencialDTO.java  TecnicoDTO.java
helpdesk_teste/helpdesk/src/main/java/com/blackcode/helpdesk/config/: DevConfig.java  SecurityConfig.java  TestConfig.java
helpdesk_teste/helpdesk/src/main/java/com/blackcode/helpdesk/controller/: ChamadoController.java  ClienteController.java  TecnicoController.java
helpdesk_teste/helpdesk/src/main/java/com/blackcode/helpdesk/domain/: Chamado.java  Cliente.java  Pessoa.java  Tecnico.java
helpdesk_teste/helpdesk/src/main/java/com/blackcode/helpdesk/domain/enums/: Perfil.java  Prioridade.java  Status.java
helpdesk_teste/helpdesk/src/main/java/com/blackcode/helpdesk/exceptions/: FieldMessage.java  ObjectNotFoundExceptionService.java  ResourceExceptionHandlerController.java  StandardErrorController.java  ValidationError.java
helpdesk_teste/helpdesk/src/main/java/com/blackcode/helpdesk/repository/: ChamadoRepository.java  ClienteRepository.java  PessoaRepository.java  TecnicoRepository.java
helpdesk_teste/helpdesk/src/main/java/com/blackcode/helpdesk/security/: JWTAuthenticationFilter.java  UserSS.java
helpdesk_teste/helpdesk/src/main/java/com/blackcode/helpdesk/services/: ChamadoService.java  ClienteService.java  DBService.java  TecnicoService.java  UserDetailsServiceImpl.java
helpdesk_teste/helpdesk/src/main/resources/: application-dev.properties  application-test.properties  application.properties
helpdesk_teste/helpdesk/src/test/java/com/blackcode/helpdesk/: ApplicationPropertiesTests.java  HelpdeskApplicationTests.java
